{
  "name": "exam-image-gallery-upload",
  "version": "0.1.0",
  "description": "Code exam for Spark Networks",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "gh-pages": "^2.0.1",
    "gsap": "^3.6.0",
    "node-sass": "^4.13.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-photoswipe": "^1.3.0",
    "react-redux": "^5.1.1",
    "react-redux-loading-bar": "^4.2.0",
    "react-scripts": "2.1.3",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "source-map-explorer": "^1.6.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -b master -d build",
    "test": "react-scripts test",
    "cover": "yarn test --coverage",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/main.*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/meendoo/exam-image-gallery-upload.git"
  },
  "author": "meendoo - Helder Santos",
  "homepage": "https://meendoo.github.io/exam-image-gallery-upload",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meendoo/exam-image-gallery-upload/issues"
  },
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.7.0",
    "redux-mock-store": "^1.5.3",
    "sinon": "^7.2.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageReporters": [
      "html",
      "text"
    ]
  }
}
